version: '3.8'

services:
  getverified-co-za:
    image: ghcr.io/getverifiedhq/getverified-co-za:main
    container_name: getverified-co-za
    restart: unless-stopped
    environment:
      - LETSENCRYPT_HOST=getverified.co.za
      - HOST=getverified.co.za
      - VIRTUAL_HOST=getverified.co.za
      - VIRTUAL_PORT=80
    networks:
      - proxy_network